REACT_APP_API_BASE_URL = "http://localhost:8000"
REACT_APP_REGISTER_URL = "api/auth/register"
REACT_APP_LOGIN_URL = "api/auth/login"
REACT_APP_ME_URL = "api/auth/me"
REACT_APP_TOKEN_REFRESH_URL = "api/auth/refresh"